%
% naist-mcommon.sty: doctoral dissertation common style in NAIST
%
%                                             Ver. 1.4   Jan. 21, 1998
%                                             Ver. D     July 07, 2004
% This file is called by naist-mthesis.sty or naist-jmthesis.sty.
%
%
% Section Header
%       from jarticle.sty, however, ``.'' was appended to right after
%       section numbers.
%
%\typeout{section}
\def\@sect#1#2#3#4#5#6[#7]#8{\ifnum #2>\c@secnumdepth
     \def\@svsec{}\else
     \refstepcounter{#1}\edef\@svsec{\csname the#1\endcsname
      \ifnum #2=1.\fi\hskip 0.6em }\fi
     \@tempskipa #5\relax
      \ifdim \@tempskipa>\z@
        \begingroup #6\relax
          \@hangfrom{\hskip #3\relax\@svsec}{\interlinepenalty \@M #8\par}%
        \endgroup
       \csname #1mark\endcsname{#7}\addcontentsline
         {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                      \protect\numberline{\csname the#1\endcsname
                       \ifnum #2=1.\fi}\fi
                    #7}\else
        \def\@svsechd{#6\hskip #3\@svsec #8\csname #1mark\endcsname
                      {#7}\addcontentsline
                           {toc}{#1}{\ifnum #2>\c@secnumdepth \else
                             \protect\numberline{\csname the#1\endcsname
                              \ifnum #2=1.\fi}\fi
                       #7}}\fi
     \@xsect{#5}}
%
% today
%
%\typeout{jpntoday}
%
%\typeout{engtoday}
\def\engtoday{
\ifcase\month\or
 January\or February\or March\or April\or May\or June\or
 July\or August\or September\or October\or November\or December\fi
 \space\number\day, \number\year}
%
%\typeout{current time}
\newcount\curmin \newcount\hour \newcount\onehour \newcount\curhour
\onehour=60
\hour=\time
\divide\hour by\onehour
\curhour=\hour
\multiply\hour by-\onehour
\curmin=\time
\advance\curmin by\hour
\def\curtime{{\number\curhour 時\number\curmin 分}}
\def\ecurtime{{\number\curhour:\number\curmin}}
%
% Language
%
\newcommand{\lang}[1]{}
%
% title page items
%
%\typeout{commands...}
\def\studentnumberstr{xxxxxxx}
\newcommand{\studentnumber}[1]{
        \def\studentnumberstr{#1}
}
\def\edoctitle{Doctoral Dissertation}
\def\edoctitleacronym{DD}

%
\def\titlestr{Title}
\renewcommand{\title}[1]{
        \def\titlestr{#1}
}
%
\newcommand{\ptitle}[1]{}
%
\def\etitlestr{Title}
\newcommand{\etitle}[1]{
        \def\etitlestr{#1}
}
%
\newcommand{\eptitle}[1]{}
%
%
\def\authorstr{I am the author}
\renewcommand{\author}[1]{
        \def\authorstr{#1}
}
%
\newcommand{\pauthor}[1]{}
%
\def\eauthorstr{I am the author}
\newcommand{\eauthor}[1]{
        \def\eauthorstr{#1}
}
%
\newcommand{\epauthor}[1]{}
%
%
\def\syearstr{}
\newcommand{\syear}[1]{
 \def\syearstr{#1}
}
%
\def\smonthstr{}
\newcommand{\smonth}[1]{
 \def\smonthstr{#1}
}
%
\def\sdaystr{}
\newcommand{\sday}[1]{
 \def\sdaystr{#1}
}
%
\def\datestr{\syearstr\,年\hspace{.3em}\nobreak%
\smonthstr\,月\hspace{.3em}\nobreak\sdaystr\,日}
%
\def\edatestr{
\ifcase\smonthstr\or
 January\or February\or March\or April\or May\or June\or
 July\or August\or September\or October\or November\or December\fi
 \space\sdaystr, \syearstr}
%
%
\newcommand{\department}[1]{
        \def\departmentstr{#1}
        \def\infproc{1}
        \def\infsys{2}
        \def\bioinf{3}
        \def\edepartmentstr{\ifcase\departmentstr\or{Information Processing}\or{Information Systems}\or{Bioinformatics and Genomics}\fi}
}
%
\newcommand{\division}[1]{}
%
% committee members' page items
%
\newcommand{\major}[1]{
        \def\majorstr{#1}
        \def\engineering{1}
        \def\science{2}
        \def\emajorstr{\ifcase\majorstr\or{ENGINEERING}\or{SCIENCE}\fi}
}
%
\def\firstcmember{}
\def\firstposition{}
\def\secondcmember{}
\def\secondposition{}
\def\thirdcmember{}
\def\thirdposition{}
\def\fourthcmember{}
\def\fourthposition{}
\def\fifthcmember{}
\def\fifthposition{}
\def\sixthcmember{}
\def\sixthposition{}
\def\seventhcmember{}
\def\seventhposition{}
\def\eighthcmember{}
\def\eighthposition{}
%
\newcommand{\cmembers}[8]{
        \def\firstcmember{#1}
        \def\firstposition{#2}
        \def\secondcmember{#3}
        \def\secondposition{#4}
        \def\thirdcmember{#5}
        \def\thirdposition{#6}
        \def\fourthcmember{#7}
        \def\fourthposition{#8}
}
%
\newcommand{\addcmembers}[8]{
        \def\fifthcmember{#1}
        \def\fifthposition{#2}
        \def\sixthcmember{#3}
        \def\sixthposition{#4}
        \def\seventhcmember{#5}
        \def\seventhposition{#6}
        \def\eighthcmember{#7}
        \def\eighthposition{#8}
}
%
\def\efirstcmember{}
\def\efirstposition{}
\def\esecondcmember{}
\def\esecondposition{}
\def\ethirdcmember{}
\def\ethirdposition{}
\def\efourthcmember{}
\def\efourthposition{}
\def\efifthcmember{}
\def\efifthposition{}
\def\esixthcmember{}
\def\esixthposition{}
\def\eseventhcmember{}
\def\eseventhposition{}
\def\eeighthcmember{}
\def\eeighthposition{}
%
%% \newcommand{\ecmembers}[4]{
%%         \def\efirstcmember{#1}
%%         \def\esecondcmember{#2}
%%         \def\ethirdcmember{#3}
%%         \def\efourthcmember{#4}
%% }
\newcommand{\ecmembers}[8]{
        \def\efirstcmember{#1}
        \def\efirstposition{#2}
        \def\esecondcmember{#3}
        \def\esecondposition{#4}
        \def\ethirdcmember{#5}
        \def\ethirdposition{#6}
        \def\efourthcmember{#7}
        \def\efourthposition{#8}
}
%
\newcommand{\eaddcmembers}[8] {
        \def\efifthcmember{#1}
        \def\efifthposition{#2}
        \def\esixthcmember{#3}
        \def\esixthposition{#4}
        \def\eseventhcmember{#5}
        \def\eseventhposition{#6}
        \def\eeighthcmember{#7}
        \def\eeighthposition{#8}
}
%
%
% abstract page items
%
%\typeout{keywords}
\def\keywordsstr{keyword1, keyword2}
\newcommand{\keywords}[1]{
        \def\keywordsstr{#1}
}
%
\newcommand{\pkeywords}[1]{}
%
%\typeout{ekeywords}
\def\ekeywordsstr{keyword1, keyword2}
\newcommand{\ekeywords}[1]{
        \def\ekeywordsstr{#1}
}
%
\newcommand{\epkeywords}[1]{}
%
%\typeout{abstract}
\def\abstracttext{This is the abstract.}
\renewcommand{\abstract}[1]{
        \def\abstracttext{#1}
}
%
\newcommand{\pabstract}[1]{}
%
\def\eabstracttext{This is the abstract.}
\newcommand{\eabstract}[1]{
        \def\eabstracttext{#1}
}
%
\newcommand{\epabstract}[1]{}
%
%
\newcommand{\eabstractpage}{
        \begin{center}
                \renewcommand{\thefootnote}{\fnsymbol{footnote}}
                \Large\bf \etitlestr\footnote[1]
                        {{\edoctitle}, %Department of {\edepartmentstr},
                        Graduate School of Information \mbox{Science,}
                        Nara Institute of Science and Technology,
                        {NAIST-IS-\edoctitleacronym\studentnumberstr},
                        {\edatestr}.}
                \renewcommand{\thefootnote}{\arabic{footnote}}
        \end{center}
        \vspace*{1mm}
        \begin{center}
                \large\eauthorstr
        \end{center}
        \vspace*{10mm}
        \begin{center}
        {\bf Abstract}
        \end{center}
        \vspace*{2mm}
        \par
        \eabstracttext
        \vspace*{5mm}
        \begin{flushleft}
                {\bf Keywords:}
        \end{flushleft}
        \ekeywordsstr
}
%
%\typeout{toc}
\newcommand{\toc}{
        \if\isfinal\yes
                \newpage
                \tableofcontents
        \fi
}

\def\thesection{\arabic{section}}
